# SpringJPAStudy1

./: .gitignore  build.gradle
src/main/java/com/ep/studyplatform/: App.java  ConsoleMailSender.java
src/main/java/com/ep/studyplatform/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/ep/studyplatform/account/form/: SignUpForm.java
src/main/java/com/ep/studyplatform/account/validator/: SignUpFormValidator.java
src/main/java/com/ep/studyplatform/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/ep/studyplatform/domain/: Account.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/ep/studyplatform/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ep/studyplatform/infra/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/ep/studyplatform/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/ep/studyplatform/main/: MainController.java
src/main/java/com/ep/studyplatform/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentUser.java  PersistentLogins.java  SettingsController.java  UserAccount.java
src/main/java/com/ep/studyplatform/modules/account/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  SignUpForm.java  TagForm.java  ZoneForm.java
src/main/java/com/ep/studyplatform/modules/account/validator/: NicknameValidator.java  PasswordFormValidator.java  SignUpFormValidator.java
src/main/java/com/ep/studyplatform/modules/event/: Enrollment.java  EnrollmentRepository.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/ep/studyplatform/modules/event/event/: EnrollmentAcceptedEvent.java  EnrollmentEvent.java  EnrollmentEventListener.java  EnrollmentRejectedEvent.java
src/main/java/com/ep/studyplatform/modules/event/form/: EventForm.java
src/main/java/com/ep/studyplatform/modules/event/validator/: EventValidator.java
src/main/java/com/ep/studyplatform/modules/main/: ExceptionAdvice.java  MainController.java
src/main/java/com/ep/studyplatform/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/ep/studyplatform/modules/study/: Study.java  StudyController.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingController.java
src/main/java/com/ep/studyplatform/modules/study/event/: StudyCreatedEvent.java  StudyEventListener.java  StudyUpdateEvent.java
src/main/java/com/ep/studyplatform/modules/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/ep/studyplatform/modules/study/validator/: StudyFormValidator.java
src/main/java/com/ep/studyplatform/modules/tag/: Tag.java  TagRepository.java  TagService.java
src/main/java/com/ep/studyplatform/modules/zone/: Zone.java  ZoneRepository.java  ZoneService.java
src/main/java/com/ep/studyplatform/settings/: SettingsController.java
src/main/java/com/ep/studyplatform/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/ep/studyplatform/settings/tag/: TagRepository.java
src/main/java/com/ep/studyplatform/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/ep/studyplatform/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingController.java
src/main/java/com/ep/studyplatform/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/ep/studyplatform/study/validator/: StudyFormValidator.java
src/main/java/com/ep/studyplatform/tag/: TagRepository.java  TagService.java
src/main/java/com/ep/studyplatform/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: error.html  fragements.html  fragments.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  checkedEmail.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: account.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: form.html  members.html  view.html
src/main/resources/templates/study/settings/: study.html  tags.html
src/test/java/com/ep/studyplatform/: PackageDependencyTests.java  StudyplatformApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/ep/studyplatform/controller/: AccountControllerTest.java
src/test/java/com/ep/studyplatform/infra/: AbstractContainerBaseTest.java  MockMvcTests.java
src/test/java/com/ep/studyplatform/main/: MainControllerTest.java
src/test/java/com/ep/studyplatform/modules/account/: AccountControllerTest.java  AccountFactory.java  SettingsControllerTest.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/ep/studyplatform/modules/event/: EventControllerTest.java
src/test/java/com/ep/studyplatform/modules/main/: MainControllerTest.java
src/test/java/com/ep/studyplatform/modules/study/: StudyControllerTests.java  StudyFactory.java  StudySettingsControllerTests.java  StudyTest.java
src/test/java/com/ep/studyplatform/settings/: SettingsControllerTest.java
src/test/java/com/ep/studyplatform/study/: StudyControllerTests.java
src/test/resources/: application-test.properties
